<?xml version="1.0" encoding="utf-8"?>

<!-- example for a simple fo file. At the beginning the page layout is set.
  Below fo:root there is always
- a single fo:layout-master-set which defines one or more page layouts
- an optional fo:declarations
- and a sequence of one or more fo:page-sequences containing the text and formatting instructions
-->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="1.5cm" margin-right="1.5cm">
            <fo:region-body region-name="page-body" margin-top="1.0cm" margin-bottom="1.0cm"/>
            <fo:region-before region-name="page-header" extent="0.5cm"/>
            <fo:region-after region-name="page-footer" extent="0.5cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:declarations>
        <x:xmpmeta xmlns:x="adobe:ns:meta/">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                    <dc:title>EVENT TITLE</dc:title>
                    <dc:creator>Oliver Eckle</dc:creator>
                    <dc:description>Events exported from open church</dc:description>
                </rdf:Description>
                <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
                    <xmp:CreatorTool>Open Church</xmp:CreatorTool>
                </rdf:Description>
            </rdf:RDF>
        </x:xmpmeta>
    </fo:declarations>

    <fo:bookmark-tree>
        <fo:bookmark internal-destination="$xmlutils.escape($issue.key)">
            <fo:bookmark-title>BOOKMARK TITLE</fo:bookmark-title>
        </fo:bookmark>
    </fo:bookmark-tree>


    <fo:page-sequence master-reference="A4">
        <!-- HEADER-->
        <fo:static-content flow-name="page-header">
            <fo:block border-bottom="thin solid #777777" font-size="60%" text-align-last="justify">
                <fo:inline>TITLE</fo:inline>
                <fo:leader/>
                <fo:inline>Created at $userDateTimeFormatter.withStyle($dateTimeStyle.COMPLETE).format($currentDate) by $xmlutils.escape($user.displayName) with
                    <fo:basic-link color="#036" text-decoration="underline"
                                   external-destination="url('https://www.midori-global.com/products/better-pdf-exporter-for-jira?utm_source=jpdf&amp;utm_medium=template&amp;utm_campaign=gh&amp;utm_content=issue-fo')">
                        Better PDF Exporter for Jira
                    </fo:basic-link>
                </fo:inline>
            </fo:block>
        </fo:static-content>

        <!-- FOOTER-->
        <fo:static-content flow-name="page-footer">
            <fo:block text-align="center" font-size="60%">Page
                <fo:page-number/>
            </fo:block>
        </fo:static-content>
        <!-- BODY -->
        <fo:flow flow-name="page-body" font-size="9pt">

            <fo:table id="EVENT" space-before="15mm" space-before.conditionality="discard">
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell number-columns-spanned="9">
                            <fo:block text-align="start">
                                <fo:external-graphic content-width="75mm" src="url('https://open.psm.church/api/image/avatar/openhouse.png')"/>
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-columns-spanned="9">
                            <fo:block text-align="start" font-size="14pt">
                                <fo:inline color="#b71c1c">OPEN HOUSE</fo:inline>
                                - DIE PLATTFORM VOLLER BEGEGNUNG
                            </fo:block>
                            <fo:block text-align="justify" font-size="10pt">Die Einladung zu Treffen oder Angeboten erfolgt nicht in das Gemeindezentrum der PSM, sondern die eigenen vier W채nde, die
                                Natur, Restaurants,
                                oder an andere Orte. Ladet euch zu privaten Unternehmungen oder Aktivit채ten ein. Egal ob Kochen, Sport machen, Basteln, Brunchen, Wandern, Essen gehen, ein
                                Feierabendbier, Kaffee ..
                            </fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:table space-before="3mm" border="thin solid #CCCCCC">
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">WAS:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text was</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">Name Gastgebers:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text name gastgeber</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">WANN:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text wann</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">Telefon Gastgebers:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text Telefon gastgeber</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">WO:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text wo</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">EMail Gastgebers:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text EMail gastgeber</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">Mitbringen:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text mitbringen</fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-rows-spanned="2">
                            <fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="2" number-rows-spanned="2">
                            <fo:block font-weight="bold">Sonstige Infos:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7" number-rows-spanned="2">
                            <fo:block>text Sonstige Infos</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="4px" number-columns-spanned="2">
                            <fo:block font-weight="bold">Maximale Anzahl:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="4px" number-columns-spanned="7">
                            <fo:block>text Maximale Anzah</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>


        </fo:flow>

    </fo:page-sequence>


    <!--    &lt;!&ndash; start page-sequence-->
    <!--         here comes the text (contained in flow objects)-->
    <!--         the page-sequence can contain different fo:flows-->
    <!--         the attribute value of master-name refers to the page layout-->
    <!--         which is to be used to layout the text contained in this-->
    <!--         page-sequence&ndash;&gt;-->
    <!--    <fo:page-sequence master-reference="simple">-->
    <!--        <fo:flow flow-name="xsl-region-body">-->
    <!--            &lt;!&ndash; HEADER &ndash;&gt;-->
    <!--            <fo:table table-layout="fixed" width="100%" border-collapse="separate">-->
    <!--                <fo:table-column column-width="50%"/>-->
    <!--                <fo:table-column column-width="50%"/>-->
    <!--                <fo:table-body>-->
    <!--                    <fo:table-row>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:block text-align="start">-->
    <!--                                <fo:external-graphic content-width="75mm" src="url('https://open.psm.church/api/image/avatar/openhouse.png')"/>-->
    <!--                            </fo:block>-->
    <!--                        </fo:table-cell>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:block text-align="start" font-size="14pt">-->
    <!--                                <fo:inline color="#b71c1c">OPEN HOUSE</fo:inline>-->
    <!--                                - DIE PLATTFORM VOLLER BEGEGNUNG-->
    <!--                            </fo:block>-->
    <!--                            <fo:block text-align="justify" font-size="10pt">Die Einladung zu Treffen oder Angeboten erfolgt nicht in das Gemeindezentrum der PSM, sondern die eigenen vier W채nde, die-->
    <!--                                Natur, Restaurants,-->
    <!--                                oder an andere Orte. Ladet euch zu privaten Unternehmungen oder Aktivit채ten ein. Egal ob Kochen, Sport machen, Basteln, Brunchen, Wandern, Essen gehen, ein-->
    <!--                                Feierabendbier, Kaffee ..-->
    <!--                            </fo:block>-->
    <!--                        </fo:table-cell>-->
    <!--                    </fo:table-row>-->
    <!--                </fo:table-body>-->
    <!--            </fo:table>-->
    <!--            &lt;!&ndash; EVENT Info &ndash;&gt;-->
    <!--            <fo:table table-layout="fixed" width="100%" border-collapse="separate">-->
    <!--                <fo:table-column column-width="50%"/>-->
    <!--                <fo:table-column column-width="50%"/>-->
    <!--                <fo:table-body>-->
    <!--                    <fo:table-row>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:block text-align="start" font-size="14pt">WAS:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">WANN:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">WO:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Mitbringen:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Maximale Anzahl:</fo:block>-->
    <!--                        </fo:table-cell>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Daten des Gastgebers</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Name:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Telefon:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">EMail:</fo:block>-->
    <!--                            <fo:block text-align="start" font-size="14pt">Sonstige Infos:</fo:block>-->
    <!--                        </fo:table-cell>-->
    <!--                    </fo:table-row>-->
    <!--                </fo:table-body>-->
    <!--            </fo:table>-->

    <!--            <fo:table table-layout="fixed" width="100%" border-collapse="separate">-->
    <!--                <fo:table-column column-width="45%"/>-->
    <!--                <fo:table-column column-width="10%"/>-->
    <!--                <fo:table-column column-width="45%"/>-->
    <!--                <fo:table-body>-->
    <!--                    <fo:table-row>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:table table-layout="fixed" width="100%" border-collapse="separate" border-width="0.5mm" border-style="solid">-->
    <!--                                <fo:table-column column-width="15mm"/>-->
    <!--                                <fo:table-column/>-->
    <!--                                <fo:table-body>-->
    <!--                                    <fo:table-row padding="5px" border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">1</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row padding="8px" border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">2</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row padding="10px" border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">3</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">4</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                </fo:table-body>-->
    <!--                            </fo:table>-->
    <!--                        </fo:table-cell>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:block text-align="start"></fo:block>-->
    <!--                        </fo:table-cell>-->
    <!--                        <fo:table-cell>-->
    <!--                            <fo:table table-layout="fixed" width="100%" border-collapse="separate" border-width="0.5mm" border-style="solid">-->
    <!--                                <fo:table-column column-width="15mm"/>-->
    <!--                                <fo:table-column/>-->
    <!--                                <fo:table-body>-->
    <!--                                    <fo:table-row border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">5</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">6</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">7</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                    <fo:table-row border-width="0.5mm" border-style="solid">-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start" font-size="14pt">8</fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                        <fo:table-cell>-->
    <!--                                            <fo:block text-align="start"></fo:block>-->
    <!--                                        </fo:table-cell>-->
    <!--                                    </fo:table-row>-->
    <!--                                </fo:table-body>-->
    <!--                            </fo:table>-->
    <!--                        </fo:table-cell>-->
    <!--                    </fo:table-row>-->
    <!--                </fo:table-body>-->
    <!--            </fo:table>-->

    <!--        </fo:flow>-->
    <!--    </fo:page-sequence> &lt;!&ndash; closes the page-sequence &ndash;&gt;-->
</fo:root>
